# ydb-dbeaver-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  deploy.sh  pom.xml  run-integration-tests.sh
.github/workflows/: build.yaml  deploy.yaml  integration-tests.yaml
features/org.jkiss.dbeaver.ext.ydb.feature/: feature.xml  pom.xml
integration-tests/: pom.xml  run-tests.sh
integration-tests/src/test/java/org/jkiss/dbeaver/ext/ydb/it/: YDBBaseIT.java  YDBBaseS3IT.java  YDBConnectionIT.java  YDBDDLAndDMLIT.java  YDBDataTypesIT.java  YDBExternalDataSourceIT.java  YDBExternalTableIT.java  YDBMonitoringAuthIT.java  YDBMonitoringIT.java  YDBResourcePoolClassifierIT.java  YDBResourcePoolIT.java  YDBStreamingQueryIT.java  YDBTableIT.java  YDBTopicIT.java  YDBTransferIT.java  YDBViewIT.java
integration-tests/src/test/resources/: junit-platform.properties
plugins/org.jkiss.dbeaver.ext.ydb/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.ydb.ui/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.ydb.ui/OSGI-INF/l10n/: bundle.properties
plugins/org.jkiss.dbeaver.ext.ydb.ui/src/org/jkiss/dbeaver/ext/ydb/ui/: YDBConnectionPage.java  YDBUIMessages.java  YDBUIMessages.properties
plugins/org.jkiss.dbeaver.ext.ydb.ui/src/org/jkiss/dbeaver/ext/ydb/ui/dashboard/: YDBDashboardChartComposite.java  YDBDashboardConfigEditor.java  YDBDashboardDataCache.java  YDBDashboardRenderer.java  YDBDashboardViewSettingsEditor.java
plugins/org.jkiss.dbeaver.ext.ydb.ui/src/org/jkiss/dbeaver/ext/ydb/ui/editors/: YDBAddSubjectDialog.java  YDBChartDialog.java  YDBChartHandler.java  YDBColumnTableCreateHandler.java  YDBConvertDialectDialog.java  YDBConvertDialectEditor.java  YDBConvertDialectHandler.java  YDBDatabaseLoadComposite.java  YDBDatabaseLoadEditor.java  YDBExtDsObjectStorageCreateHandler.java  YDBExtDsYdbCreateHandler.java  YDBExtTableCsvCreateHandler.java  YDBExtTableJsonCreateHandler.java  YDBExtTableParquetCreateHandler.java  YDBExternalDataSourceCreateHandler.java  YDBFolderPropertyTester.java  YDBHandlerUtils.java  YDBJsonPresentation.java  YDBPermissionEditDialog.java  YDBPlanDiagramJFaceViewer.java  YDBPlanDiagramViewer.java  YDBRightsEditor.java  YDBRowTableCreateHandler.java  YDBSQLPlanViewProvider.java  YDBSessionEditor.java  YDBStatisticsHandler.java  YDBStatisticsSvgDialog.java  YDBStatisticsSvgJFaceViewer.java  YDBStatisticsSvgViewProvider.java  YDBStreamingQueryAlterHandler.java  YDBStreamingQueryCreateHandler.java  YDBStreamingQueryIssueNode.java  YDBStreamingQueryIssueParser.java  YDBStreamingQueryIssuesEditor.java  YDBStreamingQueryPlanEditor.java  YDBStreamingQueryPropertyTester.java  YDBStreamingQuerySourceEditor.java  YDBStreamingQueryStartHandler.java  YDBStreamingQueryStopHandler.java  YDBTopicCreateHandler.java  (+4 more)
plugins/org.jkiss.dbeaver.ext.ydb/OSGI-INF/l10n/: bundle.properties
plugins/org.jkiss.dbeaver.ext.ydb/src/org/jkiss/dbeaver/ext/ydb/: YDBDataSourceProvider.java
plugins/org.jkiss.dbeaver.ext.ydb/src/org/jkiss/dbeaver/ext/ydb/model/: YDBCatalog.java  YDBCatalogTablesFolder.java  YDBDataSource.java  YDBDescribeHelper.java  YDBExternalDataSource.java  YDBExternalDataSourceFolder.java  YDBExternalDataSourcesFolder.java  YDBExternalTable.java  YDBExternalTableFolder.java  YDBExternalTablesFolder.java  YDBLinkedObject.java  YDBMetaModel.java  YDBPermissionHolder.java  YDBResourcePool.java  YDBResourcePoolClassifier.java  YDBResourcePoolClassifiersFolder.java  YDBResourcePoolsFolder.java  YDBSQLDialect.java  YDBSchema.java  YDBSchemaTablesFolder.java  YDBSqlglotClient.java  YDBStreamingQueriesFolder.java  YDBStreamingQuery.java  YDBStreamingQueryFolder.java  YDBSystemView.java  YDBSystemViewsFolder.java  YDBTable.java  YDBTableFolder.java  YDBTablesFolder.java  YDBTopic.java  YDBTopicFolder.java  YDBTopicsFolder.java  YDBTransfer.java  YDBTransferFolder.java  YDBTransfersFolder.java  YDBView.java  YDBViewFolder.java  YDBViewsFolder.java
plugins/org.jkiss.dbeaver.ext.ydb/src/org/jkiss/dbeaver/ext/ydb/model/autocomplete/: AutocompleteEntity.java  YDBAutocompleteClient.java
plugins/org.jkiss.dbeaver.ext.ydb/src/org/jkiss/dbeaver/ext/ydb/model/dashboard/: YDBDatabaseLoadInfo.java  YDBNodeInfo.java  YDBViewerClient.java
plugins/org.jkiss.dbeaver.ext.ydb/src/org/jkiss/dbeaver/ext/ydb/model/data/: YDBChartDataConverter.java  YDBJSONValueHandler.java  YDBValueHandlerProvider.java
plugins/org.jkiss.dbeaver.ext.ydb/src/org/jkiss/dbeaver/ext/ydb/model/plan/: YDBExecutionPlan.java  YDBPlan2SvgClient.java  YDBPlanNode.java  YDBPlanParser.java  YDBQueryPlanner.java  YDBStatisticsExecutor.java  YDBStatisticsResult.java
plugins/org.jkiss.dbeaver.ext.ydb/src/org/jkiss/dbeaver/ext/ydb/model/session/: YDBSession.java  YDBSessionManager.java
repository/: category.xml  pom.xml
tests/org.jkiss.dbeaver.ext.ydb.tests/: pom.xml
tests/org.jkiss.dbeaver.ext.ydb.tests/src/org/jkiss/dbeaver/ext/ydb/: YDBDataSourceProviderTest.java
tests/org.jkiss.dbeaver.ext.ydb.tests/src/org/jkiss/dbeaver/ext/ydb/model/: YDBAutocompleteClientTest.java  YDBDataEngineeringModeTest.java  YDBDataKindResolutionTest.java  YDBExternalDataSourceTest.java  YDBLinkedObjectTest.java  YDBPermissionActionTest.java  YDBResourcePoolDisplayTest.java  YDBSQLDialectTest.java  YDBStreamingQueriesFolderBuildHierarchyTest.java  YDBStreamingQueriesFolderPrefixTest.java  YDBStreamingQueryFolderTest.java  YDBStreamingQueryTest.java  YDBTableFolderTest.java  YDBTableNameTest.java  YDBTopicNameTest.java  YDBTransferErrorIconTest.java  YDBTransferNameTest.java  YDBVersionCompatibilityTest.java  YDBVersionParsingTest.java  YDBViewNameTest.java
tests/org.jkiss.dbeaver.ext.ydb.tests/src/org/jkiss/dbeaver/ext/ydb/model/dashboard/: YDBViewerClientAuthTest.java
tests/org.jkiss.dbeaver.ext.ydb.tests/src/org/jkiss/dbeaver/ext/ydb/ui/editors/: YDBChartDataConverterTest.java  YDBPlanNodeTest.java  YDBPlanParserTest.java  (+4 more)
ydb-plugin-core/: pom.xml
ydb-plugin-core/src/main/java/org/jkiss/dbeaver/ext/ydb/core/: YDBGrpcHelper.java  YDBStreamingQueryRow.java  YDBSysQueries.java
