<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jkiss.dbeaver.ext.ydb</groupId>
    <artifactId>ydb-plugin-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>YDB DBeaver Plugin - Core (DBeaver-independent)</name>
    <description>
        DBeaver-independent utilities shared between the OSGi plugin and integration tests:
        raw gRPC wrappers (YDBGrpcHelper) and SQL query constants (YDBSysQueries).
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.ydb.jdbc</groupId>
            <artifactId>ydb-jdbc-driver-shaded</artifactId>
            <version>2.3.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
