Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver YDB Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.ydb;singleton:=true
Bundle-Version: 0.1.0
Bundle-Release-Date: 20260123
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.jdbc,
 org.jkiss.dbeaver.ext.generic;visibility:=reexport,
 com.google.gson
Export-Package: org.jkiss.dbeaver.ext.ydb,
 org.jkiss.dbeaver.ext.ydb.model,
 org.jkiss.dbeaver.ext.ydb.model.autocomplete,
 org.jkiss.dbeaver.ext.ydb.model.data,
 org.jkiss.dbeaver.ext.ydb.model.plan,
 org.jkiss.dbeaver.ext.ydb.model.session,
 org.jkiss.dbeaver.ext.ydb.model.dashboard
Import-Package: org.slf4j
Bundle-ClassPath: .,
 lib/ydb-jdbc-driver-shaded-2.3.10.jar
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: YDB
Automatic-Module-Name: org.jkiss.dbeaver.ext.ydb
