<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jkiss.dbeaver.ext.ydb</groupId>
        <artifactId>ydb-dbeaver-plugin</artifactId>
        <version>0.1.0</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>org.jkiss.dbeaver.ext.ydb</artifactId>
    <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-ydb-sdk</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>tech.ydb.jdbc</groupId>
                                    <artifactId>ydb-jdbc-driver-shaded</artifactId>
                                    <version>2.3.10</version>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jkiss.dbeaver.ext.ydb</groupId>
                                    <artifactId>ydb-plugin-core</artifactId>
                                    <version>1.0.0</version>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
