<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jkiss.dbeaver.ext.ydb</groupId>
    <artifactId>org.jkiss.dbeaver.ext.ydb.it</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>YDB DBeaver Plugin - Integration Tests</name>
    <description>Integration tests for YDB DBeaver plugin using a real YDB instance</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ydb.jdbc.url>jdbc:ydb:grpc://localhost:2136/local?sessionPoolMinSize=0&amp;socketReadTimeout=20000</ydb.jdbc.url>
        <s3.url>http://localhost:9000</s3.url>
        <junit.version>5.10.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jkiss.dbeaver.ext.ydb</groupId>
            <artifactId>ydb-plugin-core</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.ydb.jdbc</groupId>
            <artifactId>ydb-jdbc-driver-shaded</artifactId>
            <version>2.3.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <ydb.jdbc.url>${ydb.jdbc.url}</ydb.jdbc.url>
                        <s3.url>${s3.url}</s3.url>
                    </systemPropertyVariables>
                    <forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Skip unit tests - we only have integration tests here -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
