Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver YDB UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.ydb.ui;singleton:=true
Bundle-Version: 0.1.1
Bundle-Release-Date: 20260123
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ui.editors.sql,
 org.eclipse.ui.editors,
 org.jkiss.dbeaver.ui.editors.session,
 org.jkiss.dbeaver.ext.ydb,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.charts,
 org.jkiss.dbeaver.ext.generic.ui,
 com.google.gson,
 org.jkiss.dbeaver.model.dashboard,
 org.jkiss.dbeaver.ui.dashboard
Export-Package: org.jkiss.dbeaver.ext.ydb.ui.dashboard,
 org.jkiss.dbeaver.ext.ydb.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: YDB
Automatic-Module-Name: org.jkiss.dbeaver.ext.ydb.ui
Bundle-Localization: OSGI-INF/l10n/bundle
